total 704
drwxr-xr-x   56 saxiao  2017_paris   1904 Jun 13 12:21 .
drwxr-xr-x   90 saxiao  2017_paris   3128 Jun 13 12:21 ..
drwxr-xr-x   16 saxiao  2017_paris    544 Jun 13 12:21 .git
-rw-r--r--    1 saxiao  2017_paris      5 Jun 12 12:59 42sh_tmp.c
-rw-r--r--    1 saxiao  2017_paris   2197 Jun 11 18:57 Makefile
-rwxr-xr-x    1 saxiao  2017_paris  62236 Jun 11 10:47 a.out
-rw-r--r--    1 saxiao  2017_paris      7 May 29 16:19 author
-rw-r--r--    1 saxiao  2017_paris   4014 Jun 11 15:54 build_in.c
-rw-r--r--    1 saxiao  2017_paris   1156 Jun 13 12:20 build_in.o
-rw-r--r--    1 saxiao  2017_paris   1186 Jun 11 15:32 command_to_words.c
-rw-r--r--    1 saxiao  2017_paris   2032 Jun 13 12:20 command_to_words.o
-rw-------    1 saxiao  2017_paris      0 Jun 13 12:21 err
-rw-r--r--    1 saxiao  2017_paris   2429 Jun 12 10:57 err.c
-rw-r--r--    1 saxiao  2017_paris   1891 Jun 12 14:57 err_in_words.c
-rw-r--r--    1 saxiao  2017_paris   2992 Jun 13 12:20 err_in_words.o
-rw-r--r--    1 saxiao  2017_paris   2274 Jun  6 15:42 fichier
-rw-r--r--    1 saxiao  2017_paris    888 Jun 11 13:14 for_init_seprator.c
-rw-r--r--    1 saxiao  2017_paris   1852 Jun 13 12:20 for_init_seprator.o
-rw-r--r--    1 saxiao  2017_paris   1461 Jun 12 12:51 here_doc_bse_word.c
-rw-r--r--    1 saxiao  2017_paris   2664 Jun 13 12:20 here_doc_bse_word.o
-rw-r--r--    1 saxiao  2017_paris   1459 Jun 11 13:17 init_add_word.c
-rw-r--r--    1 saxiao  2017_paris   2420 Jun 13 12:20 init_add_word.o
-rw-r--r--    1 saxiao  2017_paris   2205 Jun 11 13:16 init_seprator.c
-rw-r--r--    1 saxiao  2017_paris   3232 Jun 13 12:20 init_seprator.o
-rw-r--r--    1 saxiao  2017_paris    626 Jun 11 13:20 is_lexing_type.c
-rw-r--r--    1 saxiao  2017_paris   1380 Jun 13 12:20 is_lexing_type.o
drwxr-xr-x  151 saxiao  2017_paris   5134 Jun 13 12:20 libft
-rw-r--r--    1 saxiao  2017_paris  16203 Jun 13 12:20 line_edition.c
-rw-r--r--    1 saxiao  2017_paris  20368 Jun 13 12:20 line_edition.o
-rw-r--r--    1 saxiao  2017_paris    307 May 29 16:19 log
-rw-r--r--    1 saxiao  2017_paris   3201 May 29 16:19 main.c
-rwxr-xr-x    1 saxiao  2017_paris  62836 Jun 13 12:20 minishell
drwxr-xr-x    3 saxiao  2017_paris    102 May 29 16:19 minishell.dSYM
-rw-r--r--    1 saxiao  2017_paris   7356 Jun 13 12:15 minishell.h
-rw-r--r--    1 saxiao  2017_paris   3239 Jun 11 18:39 my_here_doc.c
-rw-r--r--    1 saxiao  2017_paris   3264 Jun 11 18:19 my_here_doc.o
-rw-r--r--    1 saxiao  2017_paris    748 May 31 17:21 old_parsing.c
-rw-r--r--    1 saxiao  2017_paris    640 Jun 12 16:06 out
-rw-r--r--    1 saxiao  2017_paris     25 Jun 12 16:06 out2
-rw-r--r--    1 saxiao  2017_paris   1362 Jun  9 15:53 parsing.h
-rw-r--r--    1 saxiao  2017_paris   1712 Jun 12 17:20 pipes.c
-rw-r--r--    1 saxiao  2017_paris   1136 Jun 11 16:20 print.c
-rw-r--r--    1 saxiao  2017_paris   2076 Jun 13 12:20 print.o
-rw-r--r--    1 saxiao  2017_paris   1488 Jun 13 09:53 rm_quoting_in_list.c
-rw-r--r--    1 saxiao  2017_paris   2476 Jun 13 12:20 rm_quoting_in_list.o
-rw-r--r--    1 saxiao  2017_paris   1644 Jun 12 12:39 rm_quoting_in_word.c
-rw-r--r--    1 saxiao  2017_paris   2932 Jun 13 12:20 rm_quoting_in_word.o
-rw-r--r--    1 saxiao  2017_paris   2242 May 29 16:19 sh_table.c
-rw-r--r--    1 saxiao  2017_paris   2648 Jun 13 12:20 sh_table.o
-rw-r--r--    1 saxiao  2017_paris   3333 May 29 16:19 shell.c
-rw-r--r--    1 saxiao  2017_paris    757 May 29 16:19 shell.h
-rw-r--r--    1 saxiao  2017_paris    219 May 29 16:19 test
-rw-r--r--    1 saxiao  2017_paris     72 May 29 16:19 test.sh
-rw-r--r--    1 saxiao  2017_paris    813 May 29 16:39 test1.c
-rw-r--r--    1 saxiao  2017_paris    855 May 29 16:19 test_key
-rw-r--r--    1 saxiao  2017_paris    910 May 29 16:19 try
